spring.datasource.url=jdbc:mysql://localhost:3306/datamigration_new?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java

spring.second-datasource.url=jdbc:mysql://localhost:3306/datamigration_old?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=java

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=false